export const translations = {
  en: {
    // Login & Register screens Texts
    passwordPlaceholder: "Password",
    loginButton: "Login",
    registerText: "Don't have an account? Register",
    login: "Login",
    email: "Email",
    password: "Password",
    invalid_email: "Invalid email format",
    email_required: "Email is required",
    password_required: "Password is required",
    password_length: "Password should be at least 6 characters long",
    login_button: "Login",
    dontHaveAccount: "Don't have an account? Register",
    register: "Register",
    name: "Name",
    alreadyHaveAccount: "Already have an account? Login",

    // Settings screen Texts
    settings: "Settings",
    theme: "Theme",
    selectTheme: "Select your theme:",
    language: "Language",
    selectLanguage: "Select your language:",
    changeToYiddish: "Change to Yiddish",
    changeToEnglish: "Change to English",
    logout: "Logout",
    confirmLogout: "Confirm Logout",
    logoutMessage: "Are you sure you want to log out?",
    languageChange: "Language Change",
    languageChangeMessage:
      "The app needs to restart to apply the new language setting.",
    ok: "OK",
    cancel: "Cancel",
    restartNow: "Restart",
    appRestart: "Restart Application?",
    restartMessage: "Need to restart  for apply language changes",

    // User List Text
    userListTitle: "User List",
    noUsersFound: "No users found.",
    online: "Online",
    offline: "Offline",

    // Chat History Texts
    messageOptions: "Message Options",
    chooseAction: "Choose an action",
    edit: "Edit",
    delete: "Delete",
    cancel: "Cancel",
    deleteMessage: "Delete Message",
    deleteConfirmation: "Are you sure you want to delete this message?",
    send: "Send",
    update: "Update",
    editMessagePlaceholder: "Edit your message...",
    typeMessagePlaceholder: "Type a message...",
    notificationPermissionDenied: "Notification permissions denied",
    errorFetchingPushToken: "Error retrieving receiver's push token",
    notificationError: "Error sending push notification",
  },

  yi: {
    // Login & Register screens Texts
    login: "היכנס",
    passwordPlaceholder: "סיסמא",
    loginButton: "היכנס",
    registerText: "ניט א קיין אקאונט? רעגיסטרירן",
    email: "אימעיל",
    password: "שפּריכוואָרט",
    invalid_email: "ניט גילטיק אימעיל פֿאָרמאַט",
    email_required: "אימעיל איז פארלאנגט",
    password_required: "שפּריכוואָרט איז פארלאנגט",
    password_length: "שפּריכוואָרט זאָל לפּחות 6 אותיות לאַנג זיין",
    login_button: "אָנמעלדן",
    dontHaveAccount: "האָבן ניט קיין אַקאַונט? רעגיסטרירן",
    name: "נאָמען",
    alreadyHaveAccount: "האָבן שוין אַן אַקאַונט? לאָגין",
    register: "רעגיסטרירן",

    // Settings Screen Texts
    settings: "סעטטינגס",
    theme: "טעמע",
    selectTheme: "קלייַבן דיין טעמע:",
    language: "שפּראַך",
    selectLanguage: "קלייַבן דיין שפּראַך:",
    changeToYiddish: "טוישן צו ייִדיש",
    changeToEnglish: "טוישן צו ענגליש",
    logout: "לאג אויס",
    confirmLogout: "באַשטעטיקן לאג אויס",
    logoutMessage: "זענט איר זיכער אַז איר ווילן צו לאג אויס?",
    languageChange: "שפּראַך טוישן",
    languageChangeMessage:
      "די אַפּ דאַרף צו ריסטאַרט צו צולייגן די נייע שפּראַך באַשטעטיקונג.",
    ok: "יא",
    cancel: "באָטל מאַכן",
    restartNow: "נײַ אָנהייבן",
    appRestart: "נײַ אָנהייבן אַפּליקאַציע?",
    restartMessage: "איר מוזן ריסטאַרטירן פֿאַר די שפּראַך ענדערונגען",

    // User List screen Texts
    userListTitle: "באַניצער ליסטע",
    noUsersFound: "קיין בניצער געפונען.",
    online: "אָנליין",
    offline: "אָףליינע",

    // Chat History Texts
    messageOptions: "מעסידזש אָפּציעס",
    chooseAction: "Choose an אקשן",
    edit: "עדיט",
    delete: "לושר",
    cancel: "אוקטא",
    deleteMessage: "לושר מעסידזש",
    deleteConfirmation: "זענט איר זיכער אַז איר ווילט לושר דעם מעסידזש?",
    send: "שיקן",
    update: "אַרײַנלייגן",
    editMessagePlaceholder: "עדיט אייער מעסידזש...",
    typeMessagePlaceholder: "רעקנ זיך א מעסידזש...",
    notificationPermissionDenied:
      "נאָטיפיקאַציע סכותה פֿאַרבעטעניש איז געוויסן",
    errorFetchingPushToken: "שׂעפל האַלטן דער קרעפט אויף שפּרינג",
  },
};
