FIREBASE_API_KEY=AIzaSyAhPqeFqdkCJolOIJ82OD2tPg8In_6IT4s
FIREBASE_AUTH_DOMAIN=assignment-react-native-a908d.firebaseapp.com
FIREBASE_PROJECT_ID=assignment-react-native-a908d
FIREBASE_STORAGE_BUCKET=assignment-react-native-a908d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=344182219651
FIREBASE_APP_ID=1:344182219651:web:c54c8e039c583abad2ccb6
FIREBASE_MEASUREMENT_ID=G-N49DXBZGTK
